<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg5">

    <Button
        android:id="@+id/leave"
        android:layout_width="100dp"
        android:layout_height="45dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/button_back"
        android:clickable="true"
        android:elevation="24dp"
        android:focusable="true"
        android:onClick="leave"
        android:text="@string/leave"
        android:textColor="@color/colorramka"
        android:textSize="15sp" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/board4e"
        android:gravity="center"
        android:horizontalSpacing="0dp"


        android:numColumns="8"
        android:paddingBottom="10dp"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:paddingTop="24dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />

<Button
    android:id="@+id/button1"
    android:layout_width="116dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:onClick="pressed"
    android:text="@string/button"
    android:visibility="gone" />

<EditText
    android:id="@+id/editText1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/button1"
    android:layout_alignBottom="@+id/button1"
    android:layout_alignParentStart="true"
    android:layout_marginStart="12dp"
    android:ems="10"
    android:visibility="gone"
    android:inputType=""
    tools:ignore="LabelFor">

    <requestFocus />
</EditText>

</RelativeLayout>